{
  "name": "cashcard",
  "version": "1.0.0",
  "description": "server connect dtac stub ",
  "main": "serverExpress.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request-json": "^0.5.2"
  }
}
